.beat {
  transform-origin: bottom; //将变换参考点设置成`<svg>元素`的底部
  animation: beat-scale 1.4s linear infinite;
}

@keyframes beat-scale {
  25% {
    transform: scaleY(0.3);
  }
  50% {
    transform: scaleY(1);
  }
  75% {
    transform: scaleY(0.3);
  }
}

.beat:nth-child(2) {
  animation-delay: 0.5s;
}

.beat:nth-child(3) {
  animation-delay: 0.8s;
}
