.a4 {
  position: relative;
  width: 21cm;
  height: 29.7cm;
  background-color: white;
  color: black;

  .line-row {
    width: 100%;
    height: 30px;
    margin-top: 20px;
    background-color: rgba(11, 23, 136, 1);

    .left {
      width: 0;
      height: 0;
      border-color: orangered skyblue gold yellowgreen;
      border-left: 25px solid rgba(64, 157, 206, 0.6);
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
    }
  }
}
