@card-height: 100px;

.card-box {
  .card {
    padding: 2px 0 0 6px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    margin: 4px;
    text-align: left;
    width: calc(@card-height * 1.618); // 黄金比例
    height: @card-height;
    border-radius: 10px;
    cursor: pointer;
  }
}


