.demo-logo-vertical {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px auto;
  background-color: red;
}

.ant-tabs-nav {
  margin: 0 !important;
}

.btn-size {
  margin-right: 2px;
  color: white;
  cursor: pointer;
  right: 0;
  top: 50%;
  transform-origin: center;
  font-size: 16px;
  transition: all .3s;
}

.ant-tabs-tab-remove {
  padding: 0;
}
